﻿<html>
<head>
<title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="400" height="40" border="1" align="center" cellpadding="0" cellspacing="0" border="#D71716">
  <tr>
  	<td width="40" align="center" valign="middle"><img src="images/error.gif" width="35" height="35"></td>
    <td class="red13"><strong> невалидно потребителско име и/или парола</strong></td>
  </tr>
</table>
</body>
</html>
