<html>
	<head>
	<title>Студенти от ПМФ</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf8">
	<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<table width="350" border="0" align="center" cellpadding="0" cellspacing="0">
        <form name="login_form" method="post" action="index.php">
		<tr>
    		<td height="150" colspan="2"></td>
  		</tr>
          <tr>
            <td width="150" height="25" class="black12"><strong> потребителско име:</strong></td>
            <td><input name="user" type="text" class="field" id="user" style="width:195px"></td>
          </tr>
          <tr>
            <td height="25" class="black12"><strong> парола:</strong></td>
            <td><input name="pass" type="password" class="field" id="pass" style="width:195px"></td>
          </tr>
          <tr>
            <td height="25" align="center">&nbsp;</td>
            <td align="left"><input name="Submit" type="submit" class="button" value="вход"></td>
          </tr>
        </form>
      </table>
	</body>
</html>