body {font-family: Arial, Helvetica, sans-serif;
	scrollbar-face-color: #e8e7e8;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #CCCCCC;
	scrollbar-3dlight-color: #999999;
	scrollbar-arrow-color:  #FFFFFF;
	scrollbar-track-color: #e8e7e8;
	scrollbar-darkshadow-color: #999999;}

.black12 {font-size: 12px; color: #000000; text-decoration: none;}
.black14 {font-size: 14px; color: #000000; text-decoration: none;}
.black16 {font-size: 16px; color: #000000; text-decoration: none;}

.red11 {font-size: 11px; color: #C4141B; text-decoration: none;}
.red12 {font-size: 12px; color: #C4141B; text-decoration: none;}
.red14 {font-size: 14px; color: #C4141B; text-decoration: none;}
.red16 {font-size: 16px; color: #C4141B; text-decoration: none;}

.field {FONT-SIZE: 12px; WIDTH: 150px; COLOR:#C4141B ; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #FFFFFF}
.button {BORDER-RIGHT: #C4141B 1px solid; BORDER-TOP: #C4141B 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 12px; BORDER-LEFT: #C4141B 1px solid; COLOR: #000000; BORDER-BOTTOM: #C4141B 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif}
.images {border: 1px solid #c5c5c5;}


